{
  "name": "litophane-maker",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "client": "vite",
    "start:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently \"npm:server\" \"npm:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.2.2"
  }
}
